@media(max-width: 768px){
    .form-inline{
        display: none;
    }
    .navbar-toggler{
        width: 140px;
        height: 50px;
    }
    .nav-list-post{
        display: none;
    }
    .nav-list-post-res{
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }
    .post-section{
        margin-top: 10px;
    }
    .socil_att{
        display: flex;
        position: relative;
        top: -35px;
        left: -30px;
    }
    .socil_att .fa-eye{
        display: none;
    }
    .socil_att p{
        position: relative;
        top: 0;
        left: 20px;
    }
    .socil_att .fa-share-square{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        left: 90%;
        background: rgb(197, 192, 192);
        width: 60px;
        height: 30px;
        border-radius: 5px;
    }
    .recomended_group{
        display: none;
    }
    /* ----------------------------------------SignIn------------------------------------ */
    .main_header{
        position: relative;;
        width: 100%;
        height: auto;
        background:  #cae7ca;
    }
    .top_header{
        display: none;
    }
    .header_inside{
        background-color: transparent;
    }
    .main_body_img{
        display: none;
    }
    .main_body{
        position: absolute;
        left: -30%;
        top: 65%;
    }
    .form-info a{
        line-height: 0;
        padding: 115px;
    }
    .col-12 {
        margin: 0 2px;
        border-radius: 10px;
    }
}












