<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Sign In</title>
</head>
<body>
    <div class="main_header">
        <div class="header_inside"> 
            <div class="top_header text-center display-flex">
                <p>Let's learn, share & inspire each other with our passion for computer engineering. <a href="./SingIn.html">Sign In now</a></p>
            </div>
            <div class="container">
            <div class="main_body">
                 <div class="row">
                <div class="col-lg-6 col-md-6 col-12 form-info">
                    <h2>Welcome Back</h2>
                    <form>
                        <div class="row create_form">
                         
                          <div class="col-12">
                            <input type="email" class="form-control" placeholder="Email">
                          </div>
                          <div class="col-12">
                            <input type="password" class="form-control" placeholder="Password">
                          </div>
                        </div>
                      </form>
                      <div class="form-btns">
                        <button type="submit" class="active-btn">Sign In</button><br/>
                        <button type="submit"><i class="fa fa-facebook-square" aria-hidden="true"></i> Sign up with Facebook</button><br/>
                        <button type="submit"><i class="fa fa-google" aria-hidden="true"></i> Sign up with Google</button><br/>
                      </div>
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="col-lg-6 col-md-12 main_body_img">
                    <p>Don't have a account yet?<span>Create New for free!</span></p>
                    <img src="./img/LogIn.png" alt="">
                    <div class="cover"></div>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
       
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>